{
    "name": "workana/async-jobs",
    "description": "Job queue manager for multiple message queue systems",
    "type": "library",
    "license": "MIT",
    "require-dev": {
        "mockery/mockery": "^1.4",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Workana\\AsyncJobs\\": "src/"
        },
        "exclude-from-classmap": ["tests/"]
    },
    "autoload-dev": {
        "psr-4": {
            "Workana\\AsyncJobs\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Carlos Frutos",
            "email": "charly@workana.com"
        }
    ],
    "require": {
        "misterion/ko-process": "^0.5.3",
        "psr/container": "^1.0",
        "bernard/bernard": "1.0.0-alpha9",
        "doctrine/orm": "^2.6"
    }
}
